@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

@keyframes fade-in{
    from{opacity: 0; }
    to{opacity: 1;}
}

@keyframes rotate-in{
    from{transform: rotate(-10deg);}
    to{transform: rotate(0deg);}
}

@font-face {
    font-family: 'Genshin';
    src: url(../media/fonts/genshin.ttf);
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.alt-font{
    font-family: 'Open Sans',sans-serif;
}

.maxw1300{
    max-width: 1300px;
}
/*
    Color Selection
*/

.yellow{
    color: #F1BD81;
}

.orange{
    color: #F2622E;
}

.red{
    color: #B5392D;
}

.inshadow-top{
    box-shadow: 0px -5px 100px #0e0e1c;
}

.lighter{
    font-weight: 100;
}

.inshadow-top-strong{
    box-shadow: 0px -100px 100px #0e0e1ccc;
}

.shadow-all{
    box-shadow: 0px 0px 8px #0e0e1c;
}

.shadow-all-blue{
    box-shadow: 0px 0px 5px #b4b3ff;
}

.border-yellow{
    border: 4px solid #F1BD81;
}

.text-shadow-all{
    text-shadow: 0px 0px 5px #0e0e1c;
}

.mg1em{
    margin: 1em;
}

.pd1em{
    padding: 1em;
}

.mw40{
    max-width: 40ch;
}

.mw60{
    max-width: 60ch;
}

.relative{
    position: relative;
}

.audio-player{
}
    .audio-player button{
        padding: 10px;
        min-width: 50px;
    }

    .audio-player i{
        font-size: 20px;
    }

    .ap-big{
        width: 80px;
        height: 80px;
    }
        .ap-big button{
            border-color: #0e0e1c;
            background-color: #0e0e1c55;
            color: #0e0e1c;
            width: 100%;
            height: 100%;
        }

        .ap-big i{
            font-size: 40px;
        }
    

body , button{
    font-family: 'Genshin' , sans-serif;
}

.absolute-br{
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 200;
}


.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.white{
    color:white;
}

.black{
    color:white;
}

.hidden{
    display: none;
}

.z20{
    z-index: 20;
}

.background{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
    .bg-blur{
        filter: grayscale(.1) blur(5px);

    }

    .bg-main-anim{
        animation: rotate-in 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .background video{
        filter: grayscale(.2);
        opacity: .8;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

    .background img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 80% 20%;
    }

    .pattern-goldfish{
        background-image: url(../media/images/pattern-gold-fish.jpg);
        background-blend-mode: multiply;
        background-size: 30%;
        opacity: .04;
    }

    .pattern-fan{
        background-image: url(../media/images/pattern-fan.jpg);
        background-blend-mode: multiply;
        opacity: .04;
        
    } 

    .pattern-flower{
        background-image: url(../media/images/pattern-flower.jpg);
        background-blend-mode: multiply;
        opacity: .01;
        
    } 


.title{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #2D2C59;
    overflow: hidden;
}

    .title-content{
        position: relative;
        z-index: 10;
        color: white;
        display: grid;
        grid-template-columns: 1fr 55%;
        width: 100%;
        height: 100vh;
    }

    .title-content .right{
        background-color: #bf382c00;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;

        padding-left: 10%;
        
        opacity: 0;
        animation: fade-in 2s ease-in 1000ms;
        animation-fill-mode: forwards;
        
    }

    .title-content .right h1{
        font-size: 5rem;
        text-shadow: 2px 0px #BF382C, 1px 2px #2D2C59, 0px 0px 15px black, 5px 0px 15px #b4b3ffbf,  -10px 0px 25px #ff4e3e96;
        margin: .1em 0;
    }

    .title-content .stars{
        font-size: 2rem;
        color: #ffd943;
        text-shadow: 0px 0px 10px #ffd943;
        text-align: left;
    }
    
    .title .name{
        display: grid;
        grid-template-columns: 1fr 100px;
        align-items: center;
        background-color: #bf4b4b51;
        backdrop-filter: blur(5px);
        border-radius: 5px;
        padding: .2rem 1rem;
    }

        .title .name img{
            max-width: 100%;
        }

   

    .title-content .subtitle{
        margin: 10px 0;
        display: flex;
        flex-wrap:nowrap;
        align-items: center;
        width: 120%;
        gap: 0 1em;
    }

        .title-content .subtitle hr{
                width: 8%;
                height: 1px;
                margin:0;
                color: white;
        }

    .glow{
        text-shadow: 0px 0px 5px #b4b3ff, 0px 0px 25px #BF382C;
    }

    .glow-yellow{
        text-shadow: 0px 0px 5px #F1BD81, 0px 0px 25px #BF382C;
    }


    .box-glow{
        filter: drop-shadow(0px 0px 25px #BF382C);
    }

    .title-content .fill{
        box-shadow: 0px 0px 15px #b4b3ff38;
        background-color: #272659;
        border-radius: .5vw;
        color: white;
        padding: .4em;
        text-shadow: none;
    }

    .btns{
        padding: .5em 0;
        font-size: 1.1rem;
    }
        .btn{
            min-width: 150px;
        }

        .btn:hover{
            cursor: pointer;
            transform: scale(1.1);
            transform-origin: center;
            transition: transform 500ms;
        }

        .scaleHover:hover{
            transform: scale(1.1);
            transform-origin: center;
            transition: transform 500ms;
        }

        .transparent-btn{
            padding: 1em 20px;
           
            background-color: transparent;
            color: white;
            
            border: 1px solid white;
            border-radius: 4px;
        }

        .filled-btn{
            padding: 1em 2em;
            background-color: #BF4B4B;
            color: white;

            border: none;
            border-radius: 4px;
        }
        
        .transparent-btn:hover{
            background-color: #7d2727a2;
            box-shadow: 0px 0px 5px #b4b3ff;
            transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        .filled-btn:hover{
            background-color: #7d2727;
            box-shadow: 0px 0px 5px #dd655b;
            transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .circle-border{
            border-radius: 50%;
        }
        

.quote-1{
    position: relative;
    background-color: #2D2C59;
    color: white;
    text-align: center;
    padding: 10em 0;
}

    .quote-1 h2{
        font-size: 3rem;
        text-shadow: 4px 2px 0px #1e1d3a;
    }
   

.box{
    background-color: #F1BD81;
}

.about-general{
    min-height: 220vh;
    background: linear-gradient(to bottom, #7d2727 , #B5392D , #F1BD81);
    position: relative;
    overflow: hidden;
}
    .char-info::before{
        content: '';
        margin: -10em 0;
        position: absolute;
        background-image: url('../media/images/fireworks-overlay.png');
        background-size: 100%;
        filter: blur(2px)  drop-shadow(2px 0px 5px #ffd8ab);
        opacity: 1;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
    }    

    .char-info{
        display: grid;
        grid-template-columns: 250px 1fr;
        padding: 5em 8em;
        gap: 2em;
        position: relative;
        z-index: 10;
    }

        .char-info .gacha-cards{
            border: 4px dashed #7d2727;
            border-radius: 50px;
            max-width: 100%;
            overflow: hidden;
            background-color: #2d2c5947;
        }

        .char-info .gacha-cards:hover{
            background-color: #272659;
            transform: scale(1.04);
            transition: all 500ms;
        }

        .char-info .gacha-cards img{
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info-content{
            padding-top: 1em;
            color: #32231e;
        }  

            .name{
                font-size: 1.8rem;
            }

                .name > * {
                    display: inline-block;
                }
                
                .name h2:last-child{
                    background-color: #F1BD81;
                    color: #572f24;
                    font-size: 1.5rem;
                    font-weight: lighter;
                }
                
        .info-stuff{
        }
            .info-stuff h2{
                margin: .2em;
            }

            .info-stuff p{
                display: inline-block;
                color: #F1BD81;
                background-color: #7d2727;
                font-size: 1.1rem;
            }
                
            .info-stuff hr{
                margin: 1em 0;
                color: #32231e;
            }

            .info-stuff .three-col{
                background-color: #7d2727;
                border-radius: 1ch;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                border: 4px solid #F1BD81;
            }
                .info-stuff .three-col .col:not(:last-child){
                    border-right: 4px solid #32231e;
                }

                .info-stuff .three-col h2{
                    color:  #32231e;
                    background-color: #ffd8ab;
                    width: 80%;
                    border-radius: 10px;
                }
    
                .info-stuff .three-col .col p{
                    text-align: center;
                    display: block;
                    background:none;
                    justify-self: flex-end;
                }

                .info-stuff .three-col .col{
                    display: flex;
                    flex-direction: column;
                    justify-content: stretch;
                    align-items: center;
                }
                
                
                .info-stuff .three-col .col img{
                    width: 80px;
                    height: 80px;
                }
        
        .info-stuff .va-section{
            display: flex;
            flex-direction: column;
            width: max-content;
            
            background-color: #7d272788;
            background-image: url(../media/images/yoi-namecard.png);
            background-size: cover;
            background-blend-mode:darken;

            border: 3px solid #F1BD81;
            border-radius: 5px;
        }

            .info-stuff .va-section p{
                background-color: initial;
                font-size: 1.25rem;
                padding: .1em 0;
            }


    .char-intro{
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .char-intro .icon{
            background: #272659;
        }
        
        .char-intro .dialogue{
            border-radius: 2ch;
            color: #32231e;
        }


  